[COMMON]
app_name = cdo-splash-api-game
package_name = cdo-splash-api-game-4.0.1-SNAPSHOT.jar
jvm_common_options = -XX:GCTimeRatio=19 -XX:SurvivorRatio=8 -XX:+AggressiveOpts -XX:ParallelGCThreads=24 -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=3 -XX:+UseFastAccessorMethods -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -Dfile.encoding=UTF-8

[DEV]
# 调用链路监控开关,OFF关,ON开
pinpoint_switch = OFF
liveness_probe_httpGet_path = /probe/health
liveness_probe_httpGet_port = ${port}
liveness_probe_httpGet_initialDelaySeconds = 20
liveness_probe_httpGet_timeoutSeconds = 2
jvm_options = -Xms1024m -Xmx2048m -Xss256K

[FAT]
pinpoint_switch = OFF
jvm_options = -Xms1024m -Xmx2048m -Xss256K

[LPT]
pinpoint_switch = OFF
jvm_options = -Xms1024m -Xmx2048m -Xss256K

[PRO]
pinpoint_switch = OFF
jvm_options = -Xms4096m -Xmx4096m -Xss256K

